# MONGODB_URI=mongodb+srv://mayurirajkarne21_db_user:AID-2025@cluster0.vq72zhs.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/AID-2025
MONGODB_URI=mongodb+srv://dhawal:dhawal@cluster0.nl4gb8p.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000